107a1
加權前機車前五: ['臺南市', '高雄市', '桃園市', '新北市', '屏東縣']
機車加權後前五名: ['嘉義縣', '臺東縣', '屏東縣', '南投縣', '新竹縣']
107a2 
加權前機車前五: ['高雄市', '臺中市', '臺南市', '新北市', '桃園市']
機車加權後前五名: ['新竹市', '新竹縣', '臺南市', '桃園市', '臺中市']

108a1
加權前機車前五: ['高雄市', '臺中市', '臺南市', '新北市', '桃園市']
機車加權後前五名: ['嘉義縣', '臺東縣', '屏東縣', '雲林縣', '苗栗縣']


108a2
加權前機車前五: ['高雄市', '桃園市', '臺中市', '臺南市', '新北市']
機車加權後前五名: ['新竹市', '桃園市', '新竹縣', '臺南市', '宜蘭縣']
109a1
加權前機車前五: ['高雄市', '臺中市', '臺南市', '桃園市', '新北市']
機車加權後前五名: ['新竹市', '臺東縣', '嘉義縣', '雲林縣', '屏東縣']
109a2

加權前機車前五: ['新北市', '桃園市', '高雄市', '臺中市', '臺南市']
機車加權後前五名: ['新竹市', '桃園市', '新竹縣', '臺北市', '臺南市']